(['/home/sk/Downloads/AIOT '
  'Bootcamp/automated_watering_system/automated_watering_system.py'],
 ['/home/sk/Downloads/AIOT Bootcamp/automated_watering_system'],
 [],
 ['/home/sk/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/sk/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.10 (default, Nov 22 2023, 10:22:35) \n[GCC 9.4.0]',
 [('automated_watering_system',
   '/home/sk/Downloads/AIOT '
   'Bootcamp/automated_watering_system/automated_watering_system.py',
   'PYSOURCE')],
 [('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('paho.mqtt.client',
   '/home/sk/.local/lib/python3.8/site-packages/paho/mqtt/client.py',
   'PYMODULE'),
  ('paho.mqtt',
   '/home/sk/.local/lib/python3.8/site-packages/paho/mqtt/__init__.py',
   'PYMODULE'),
  ('paho',
   '/home/sk/.local/lib/python3.8/site-packages/paho/__init__.py',
   'PYMODULE'),
  ('dns.resolver',
   '/usr/lib/python3/dist-packages/dns/resolver.py',
   'PYMODULE'),
  ('dns', '/usr/lib/python3/dist-packages/dns/__init__.py', 'PYMODULE'),
  ('dns._compat', '/usr/lib/python3/dist-packages/dns/_compat.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('dns.tsig', '/usr/lib/python3/dist-packages/dns/tsig.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('dns.reversename',
   '/usr/lib/python3/dist-packages/dns/reversename.py',
   'PYMODULE'),
  ('dns.rdatatype',
   '/usr/lib/python3/dist-packages/dns/rdatatype.py',
   'PYMODULE'),
  ('dns.rdataclass',
   '/usr/lib/python3/dist-packages/dns/rdataclass.py',
   'PYMODULE'),
  ('dns.rcode', '/usr/lib/python3/dist-packages/dns/rcode.py', 'PYMODULE'),
  ('dns.query', '/usr/lib/python3/dist-packages/dns/query.py', 'PYMODULE'),
  ('dns.inet', '/usr/lib/python3/dist-packages/dns/inet.py', 'PYMODULE'),
  ('dns.name', '/usr/lib/python3/dist-packages/dns/name.py', 'PYMODULE'),
  ('dns.wiredata',
   '/usr/lib/python3/dist-packages/dns/wiredata.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('dns.message', '/usr/lib/python3/dist-packages/dns/message.py', 'PYMODULE'),
  ('dns.renderer',
   '/usr/lib/python3/dist-packages/dns/renderer.py',
   'PYMODULE'),
  ('dns.rrset', '/usr/lib/python3/dist-packages/dns/rrset.py', 'PYMODULE'),
  ('dns.rdataset',
   '/usr/lib/python3/dist-packages/dns/rdataset.py',
   'PYMODULE'),
  ('dns.set', '/usr/lib/python3/dist-packages/dns/set.py', 'PYMODULE'),
  ('dns.rdata', '/usr/lib/python3/dist-packages/dns/rdata.py', 'PYMODULE'),
  ('dns.rdtypes.txtbase',
   '/usr/lib/python3/dist-packages/dns/rdtypes/txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   '/usr/lib/python3/dist-packages/dns/rdtypes/nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   '/usr/lib/python3/dist-packages/dns/rdtypes/mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   '/usr/lib/python3/dist-packages/dns/rdtypes/euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   '/usr/lib/python3/dist-packages/dns/rdtypes/dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   '/usr/lib/python3/dist-packages/dns/rdtypes/dnskeybase.py',
   'PYMODULE'),
  ('dns.dnssec', '/usr/lib/python3/dist-packages/dns/dnssec.py', 'PYMODULE'),
  ('dns.node', '/usr/lib/python3/dist-packages/dns/node.py', 'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   '/usr/lib/python3/dist-packages/dns/rdtypes/IN/WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   '/usr/lib/python3/dist-packages/dns/rdtypes/IN/SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   '/usr/lib/python3/dist-packages/dns/rdtypes/IN/PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   '/usr/lib/python3/dist-packages/dns/rdtypes/IN/NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   '/usr/lib/python3/dist-packages/dns/rdtypes/IN/NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   '/usr/lib/python3/dist-packages/dns/rdtypes/IN/NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   '/usr/lib/python3/dist-packages/dns/rdtypes/IN/KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   '/usr/lib/python3/dist-packages/dns/rdtypes/IN/IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   '/usr/lib/python3/dist-packages/dns/rdtypes/IN/DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   '/usr/lib/python3/dist-packages/dns/rdtypes/IN/APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   '/usr/lib/python3/dist-packages/dns/rdtypes/IN/AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   '/usr/lib/python3/dist-packages/dns/rdtypes/IN/A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   '/usr/lib/python3/dist-packages/dns/rdtypes/IN/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   '/usr/lib/python3/dist-packages/dns/rdtypes/CH/A.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   '/usr/lib/python3/dist-packages/dns/rdtypes/CH/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   '/usr/lib/python3/dist-packages/dns/rdtypes/ANY/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes',
   '/usr/lib/python3/dist-packages/dns/rdtypes/__init__.py',
   'PYMODULE'),
  ('dns.tokenizer',
   '/usr/lib/python3/dist-packages/dns/tokenizer.py',
   'PYMODULE'),
  ('dns.ttl', '/usr/lib/python3/dist-packages/dns/ttl.py', 'PYMODULE'),
  ('dns.entropy', '/usr/lib/python3/dist-packages/dns/entropy.py', 'PYMODULE'),
  ('dns.opcode', '/usr/lib/python3/dist-packages/dns/opcode.py', 'PYMODULE'),
  ('dns.edns', '/usr/lib/python3/dist-packages/dns/edns.py', 'PYMODULE'),
  ('dns.ipv6', '/usr/lib/python3/dist-packages/dns/ipv6.py', 'PYMODULE'),
  ('dns.ipv4', '/usr/lib/python3/dist-packages/dns/ipv4.py', 'PYMODULE'),
  ('dns.flags', '/usr/lib/python3/dist-packages/dns/flags.py', 'PYMODULE'),
  ('dns.exception',
   '/usr/lib/python3/dist-packages/dns/exception.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('paho.mqtt.subscribeoptions',
   '/home/sk/.local/lib/python3.8/site-packages/paho/mqtt/subscribeoptions.py',
   'PYMODULE'),
  ('paho.mqtt.reasoncodes',
   '/home/sk/.local/lib/python3.8/site-packages/paho/mqtt/reasoncodes.py',
   'PYMODULE'),
  ('paho.mqtt.properties',
   '/home/sk/.local/lib/python3.8/site-packages/paho/mqtt/properties.py',
   'PYMODULE'),
  ('paho.mqtt.matcher',
   '/home/sk/.local/lib/python3.8/site-packages/paho/mqtt/matcher.py',
   'PYMODULE'),
  ('paho.mqtt.enums',
   '/home/sk/.local/lib/python3.8/site-packages/paho/mqtt/enums.py',
   'PYMODULE'),
  ('paho.mqtt.packettypes',
   '/home/sk/.local/lib/python3.8/site-packages/paho/mqtt/packettypes.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE')],
 [('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/sk/Downloads/AIOT '
   'Bootcamp/automated_watering_system/build/automated_watering_system/base_library.zip',
   'DATA')])
